# richobjects

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jameselford/richobject/: PersistenceEntity.java  RichObjectRepository.java  RichObjectRepositoryFactory.java  RichObjectRepositoryFactoryBean.java  RichObjectRepositoryImpl.java
src/test/java/com/jameselford/richobject/repositorytests/: RichDirectoryRepositoryIntegrationTest.java
src/test/java/com/jameselford/richobject/testsupport/: JpaRepositoryConfiguration.java  RichRepositoryConfiguration.java
src/test/java/com/jameselford/richobject/testsupport/domainobjects/: TestDomainObject.java  TestDomainObjectImplementation.java  TestDomainObjectRepository.java
src/test/java/com/jameselford/richobject/testsupport/entities/: TestPersistentEntity.java  TestPersistentEntityRepository.java
src/test/java/com/jameselford/richobject/testsupport/nonpersistence/: NonRepository.java
src/test/resources/: log4j2-test.xml
src/test/scala/com/jameselford/richobject/: RichObjectRepositoryFactoryBeanTest.scala  RichObjectRepositoryFactoryTest.scala
